{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LensLocked.com</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet">
  </head>
<body>
{{template "navbar"}}
<div class="container-fluid">
<!--The . at the end of this statement is needed to pass the information from the bootstrap 
template into the content templates-->
    {{template "content" .}}
    {{template "footer"}}
</div>
<!-- jquery & Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
  </body>
</html>
{{end}}